{
	"name": "pokedex",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel src/index.html"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.0.0-beta.1",
		"parcel-bundler": "^1.12.4"
	},
	"dependencies": {
		"core-js": "^3.8.0",
		"regenerator-runtime": "^0.13.7"
	}
}
